<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="css/sound.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/search.css">
    <link rel="stylesheet" href="css/loading.css">
    <link rel="stylesheet" href="css/insect.css">
    <link rel="stylesheet" href="css/expanding.css">
    <link rel="stylesheet" href="css/event.css">
   </head>
<body>
   <h2 class="t1">Sound Page: <a href="https://audreylenard.github.io/website1/sound.html">Sound</a></h2>
   <h2 class="t2">Search Page: <a href="https://audreylenard.github.io/website1/search.html">Search</a></h2>
   <h2 class="t3">Navigation Page: <a href="https://audreylenard.github.io/website1/nav.html">Naviagton</a></h2>
   <h2 class="t4">Loading Page: <a href="https://audreylenard.github.io/website1/loading.html">Loading</a></h2>
   <h2 class="t5">Insect Page: <a href="https://audreylenard.github.io/website1/insect.html">Insect</a></h2>
   <h2 class="t6">Expanding Page: <a href="https://audreylenard.github.io/website1/expanding.html">Expanding</a></h2>
   <h2 class="t7">Event Page: <a href="https://audreylenard.github.io/website1/event.html">Event</a></h2>
